
Columsn details and sample data
gender,age,bmi,glucose level,diabetes,hypertension,heart_disease,heart rate,sleep hours,sugar level,cholesterol,systolic_bp,diastolic_bp,smoking_status,Step_count,drinks_per_week,stress_rating_1_to_10,Activity_Level,Alcohol_Use,Binge_Flag,High_Stress,Poor_Sleep,Stress_x_Poor_Sleep
0,80,25.19,140,0,0,1,93,4,70,250,101,78,3,9270,1,7,1,1,0,1,1,1

Formulas for calculation
gender: 1 = male, 0 = female
Activity_Level   - 0: 'Sedentary', : 'Moderately Active',  2: 'Active'
smoking_status = never → 0, former = 1, current → 2, ever → 3, not current → 4
random generated: Step_count, drinks_per_week, tress_rating_1_to_10
Activity_Level:'Sedentary': if Step_count < 5000,Moderately Active': if 5000 <= Step_count < 10000,Active': if Step_count >= 10000
high stress : stress > 7
poor_sleep: sleep_hours < 7
Stress_x_Poor_Sleep: high_stress * poor_sleep
